<html>
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tick Tac Toe</title>
  <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <h1>Tick Tac Toe</h1>
    <div class="box">
      <button value="11" class="btn"> </button>
      <button value="12" class="btn"> </button>
      <button value="13" class="btn"> </button>
      <button value="21" class="btn"> </button>
      <button value="22" class="btn"> </button>
      <button value="23" class="btn"> </button>
      <button value="31" class="btn"> </button>
      <button value="32" class="btn"> </button>
      <button value="33" class="btn"> </button>
      
    </div>

  <script src="script.js"></script>  
  </body>
</html>